{
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "BitMe Admin Auth",
        "supportEmail": "helenhsu1016@gmail.com"
      }
    }
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "database": "(default)",
    "location": "us-central1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  }
}
